apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.routematcher'
version = '0.1.0'

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  namespace "expo.modules.routematcher"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 23)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }

  lintOptions {
    abortOnError false
  }

  // Include the Rust .so files
  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
}

repositories {
  mavenCentral()
}

// Task to build Rust libraries if needed
task buildRustLibraries {
  def jniLibsDir = file("src/main/jniLibs/arm64-v8a")
  def rustLibrary = new File(jniLibsDir, "libroute_matcher.so")
  def kotlinBindings = file("src/main/java/uniffi/route_matcher/route_matcher.kt")
  // Path from module's android dir to repo root's rust dir
  def repoRoot = file("${projectDir}/../../..").canonicalFile
  def buildScript = new File(repoRoot, "rust/route-matcher/scripts/build-android.sh")
  def installScript = new File(repoRoot, "rust/route-matcher/scripts/install-android.sh")

  outputs.files(rustLibrary)

  doLast {
    def needsBuild = !rustLibrary.exists()

    // Check if bindings have the latest features (bounds in RouteSignature)
    if (!needsBuild && kotlinBindings.exists()) {
      def bindingsContent = kotlinBindings.text
      if (!bindingsContent.contains("data class Bounds")) {
        println "Rust bindings missing Bounds type, rebuilding..."
        needsBuild = true
      }
    }

    if (needsBuild) {
      println "Building Rust library..."
      println "Build script: ${buildScript.absolutePath}"
      println "Install script: ${installScript.absolutePath}"
      if (buildScript.exists() && installScript.exists()) {
        exec {
          workingDir repoRoot.absolutePath + "/rust/route-matcher"
          commandLine 'bash', buildScript.absolutePath
        }
        exec {
          workingDir repoRoot.absolutePath + "/rust/route-matcher"
          commandLine 'bash', installScript.absolutePath
        }
      } else {
        throw new GradleException("Rust build scripts not found at ${buildScript}. Please ensure Rust toolchain is set up.")
      }
    } else {
      println "Rust library up to date, skipping build."
    }
  }
}

// Make sure Rust is built before any tasks that need the JNI libraries
afterEvaluate {
  tasks.matching { it.name.contains('mergeDebugJniLibFolders') || it.name.contains('mergeReleaseJniLibFolders') }.configureEach {
    dependsOn buildRustLibraries
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
  // JNA for UniFFI Rust bindings
  implementation "net.java.dev.jna:jna:5.14.0@aar"
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

def getKotlinVersion() {
  def kotlinVersion = rootProject.ext.has("kotlinVersion")
    ? rootProject.ext.get("kotlinVersion")
    : "1.9.23"
  return kotlinVersion
}
